# olympia-2026-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/solutions/it/olympia/: OlympiaApplication.java
src/main/java/de/solutions/it/olympia/config/: OpenApiConfig.java  WebConfig.java
src/main/java/de/solutions/it/olympia/controller/: AthleteController.java  AuthController.java  HealthController.java  MedalController.java  ResultController.java  SportController.java
src/main/java/de/solutions/it/olympia/dto/: ApproveResultRequest.java  AthleteMedalView.java  CountryMedalSummary.java  CreateResultRequest.java  HealthResponse.java  LoginRequest.java  LoginResponse.java  ResultListItemDto.java
src/main/java/de/solutions/it/olympia/model/: Athlete.java  Medal.java  MedalType.java  Result.java  ResultStatus.java  Sport.java  User.java  UserRole.java
src/main/java/de/solutions/it/olympia/repository/: AthleteRepository.java  MedalRepository.java  ResultRepository.java  SportRepository.java  UserRepository.java
src/main/java/de/solutions/it/olympia/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/de/solutions/it/olympia/service/: DataInitializer.java  MedalService.java
src/main/resources/: application.properties
src/test/https/: test.http
src/test/java/de/solutions/it/olympia/: OlympiaApplicationTests.java
