spring.application.name=olympia

spring.datasource.url=jdbc:postgresql://db.aiaxixqllldikvmtlsjy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=OlympiaProjekt2026!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect